<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>
<header>
  <div class="wrap">
    <div class="col1">
      <div class="b_sitename">Юридические услуги</div>    </div>
    <div class="col2">
      <div class="b_sitephone"><span>+7 (495)</span> 363-31-51</div>    </div>
    <div class="col3">
      <div class="b_order_bell"><a href=""><i class="b_icon icon1"></i> <span>Заказать обратный звонок</span></a></div>    </div>
    <div class="clear"></div>
  </div>
</header>

<div class="b_order" style="background:url(i/f.bg.png) no-repeat top center">
  <div class="wrap">
    <div class="form">
      <div class="title">
        <big>Заявка</big><br />
        на регистрацию фирмы
      </div>
      <div class="field"><input type="text" placeholder="Ваше имя"></div>
      <div class="field"><input type="text" placeholder="Телефон"></div>
      <div class="field"><input type="text" placeholder="E-mail"></div>
      <div class="field"><textarea placeholder="Комментарий"></textarea></div>
      <div class="field"><input type="submit" value="Отправить заявку" /></div>
    </div>
    <img src="i/woman.png" class="image">
  </div>
</div>
<section class="b_icon icon8">
  <div class="layer wrap">
    <h1 class="b_title b_icon icon6"><span>Регистрация ООО</span></h1>    <ul class="b_tabs">
  <li class="active"><a href="#">ООО</a></li>
  <li><a href="#">ИП</a></li>
  <li><a href="#">ЗАО</a></li>
</ul>    <article class="steps">
      <div class="b_step">
  <div class="title">шаг 1</div>
  <img src="i/r1.png" class="image">
  <h5>Заявка на сайте</h5>
  <p>Вы получите бесплатную консультацию юриста.</p>
  <p>У меня нет юр. адреса, заказать. <input type="checkbox"></p>
  <p><a href=""><span>при себе иметь</span> <i class="b_icon icon2"></i></a></p>
</div>      <i class="b_icon icon5"></i>
      <div class="b_step">
  <div class="title">шаг 1</div>
  <img src="i/r1.png" class="image">
  <h5>Заявка на сайте</h5>
  <p>Вы получите бесплатную консультацию юриста.</p>
  <p>У меня нет юр. адреса, заказать. <input type="checkbox"></p>
  <p><a href=""><span>при себе иметь</span> <i class="b_icon icon2"></i></a></p>
</div>      <i class="b_icon icon5"></i>
      <div class="b_step">
  <div class="title">шаг 1</div>
  <img src="i/r1.png" class="image">
  <h5>Заявка на сайте</h5>
  <p>Вы получите бесплатную консультацию юриста.</p>
  <p>У меня нет юр. адреса, заказать. <input type="checkbox"></p>
  <p><a href=""><span>при себе иметь</span> <i class="b_icon icon2"></i></a></p>
</div>      <div class="clear"></div>
    </article>
    <div class="b_price">
  <big>Всего за <span>6999</span> рублей!</big>
  Полный комплект документов будет готов за <span>7 дней</span>!
</div>    <hr class="b_icon icon6" />
    <div class="col1">
      <div class="b_more">
  <div class="title">Дополнительные расходы:</div>
  <dl>
    <dd>гос. пошлина</dd>
    <dt><span>4 000</span> руб.</dt>
  </dl>
  <dl>
    <dd>нотариальные расходы</dd>
    <dt><span>800–1200</span> руб.</dt>
  </dl>
  <dl>
    <dd>нотариальные расходы (электронная подача документов)</dd>
    <dt><span>2300–3300</span> руб.</dt>
  </dl>
</div>      <div class="b_more hiden">
  <div class="title"><span>Услуги по желанию клиента:</span> <i class="b_icon icon3"></i></div>
  <p>Отметьте галочкой интересующие Вас услуги</p>
  <dl>
    <dd><input type="checkbox"> Печать на автоматической оснастке</dd>
    <dt><span>900</span> руб.</dt>
  </dl>
  <dl>
    <dd><input type="checkbox"> Извещение налоговой инспекции об открытии счета</dd>
    <dt><span>500</span> руб.</dt>
  </dl>
  <dl>
    <dd><input type="checkbox"> Переход на УСН</dd>
    <dt><span>500</span> руб.</dt>
  </dl>
</div>    </div>
    <div class="col2">
      <div class="b_box">
  <img src="i/box.png" class="box">
  <ul>
    <li>При регистрации – <br /><big>сайт-визитка в подарок!</big></li>
    <li><big>Виртуальный номер</big><br /> в подарок!</li>
  </ul>
</div>    </div>
    <div class="clear"></div>
    <div class="col_button">
      <input type="submit" value="Отправить заявку" />
    </div>
  </div>
</section>

<footer class="b_icon icon9">
  <div class="wrap">
    <div class="col1">
      <div class="b_addr">
  <div class="title">Наш адрес:</div>
  <p>
    <i class="b_icon icon4"></i> Добрынинская <br />
    ул. Люсиновская д. 36, стр. 1, этаж 5
  </p>
</div>    </div>
    <div class="col2">
      <div class="b_sitephone"><span>+7 (495)</span> 363-31-51</div>    </div>
    <div class="col3">
      <div class="b_order_bell"><a href=""><i class="b_icon icon1"></i> <span>Заказать обратный звонок</span></a></div>    </div>
    <div class="clear"></div>
  </div>
  <div class="b_map">
  <div id="yandex">
    <img src="i/map.png">
  </div>
  <div class="after_map">
    <img src="i/aft_map.png">
  </div>
</div>  <div class="wrap">
    <hr class="b_icon icon7" />
    <div class="wrap">
      <div class="col1">
        <div class="b_copyright">
  Срочно ЮРИСТ © 2002–2013 <br />
  Все права защищены
</div>      </div>
      <div class="col2">
        <div class="b_time">
  Мы работаем <br />
  с понедельника по пятницу (9:00 – 20:00)
</div>      </div>
      <div class="col3">
        <a href=""><img src="i/counter.png"></a>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>